ELEVEN_API_KEY="sk_87e310f261077d3dc619b8d1a8906be73c7f5e7b37cf6ad0"
DALLE="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"
ALLAM="I1AFjJl7BAA6uWtr7RinGkrs9ifE3Ckv9Q7TZ-EpPOa4"                                     